# Linux Base install
base
base-devel
linux
linux-firmware
linux-headers

# Man pages and info
man-db
man-pages
texinfo

# System Applications
dhcpcd
gvfs
openresolv

# User Applications
docker
firefox
git
maim
neovim
pavucontrol
sudo
unrar
vim
vlc
xclip
xarchiver
xterm
thunar
thunar-archive-plugin
thunar-media-tags-plugin
tumbler
raw-thumbnailer

# Audio
pulseaudio
pulseaudio-alsa

# Programing lib/dep
lua
luarocks
python
python-cairo
python-gobject
python-pip
python2
python2-pip
ruby

# Xorg and WM
xorg
xf86-video-intel
mesa
